import math
#Parameters of the hamiltonian
arbitrary_mass = 1
masses = [1,1,1,1,1]
k_OHconstant = [1,1,1,1,1]
k_coupling = [0.1,0.1,0.1,0.1,0.1]
hbar =1 #1.054571800e-34

#Setting up and filling up a zero_matrix.

import numpy

a = numpy.zeros((len(masses), len(masses)))

#loop to fill up the Matrix

a[0,len(k_coupling)-1] = k_coupling[-1]
a[len(k_coupling)-1,0] = k_coupling[-1]
for i in range(len(masses)):
 for j in range(len(masses)):
  if i == j + 1 :
   a[i,j]=arbitrary_mass * k_coupling[j]/numpy.sqrt(masses[i]*masses[j])
  if i == j - 1 :
   a[i,j]=arbitrary_mass * k_coupling[i]/numpy.sqrt(masses[i]*masses[j])
  if i == j :
   a[i,j]=arbitrary_mass * k_OHconstant[i]/masses[i]
print (a)

#Matrix diagonalization 

from numpy import linalg
K = linalg.eigvals(a)
print("Eigenvalues of K are {}".format(K)) 
Energy_HOS = []

for i in range(len(K)): 
 ei = (0.5) * hbar * numpy.sqrt(K[i]/arbitrary_mass)
 Energy_HOS.append(ei)
print("Energy of each of the HO is {}!".format(Energy_HOS))
print("TOTAL ENERGY IS {}!".format(sum(Energy_HOS)))

